{
    "cSpell.ignoreWords": [
        "Ayan",
        "Ayanthan",
        "Hellona",
        "WINWORD",
        "playonyt",
        "pyttsx",
        "pywhatkit",
        "sendwhatmsg",
        "wishme",
        "wmplayer"
    ]
}